# Project info
NAME      = jsmockito
VERSION   = 0.1.0
NAME_V    = ${NAME}-${VERSION}-dev

# Third-party libraries and applications
LIB_DIR   = ${basedir}/lib
TOOLS_DIR   = ${basedir}/tools

# Documentation output directory
DOC_DIR   = ${basedir}/doc
API_DIR   = ${DOC_DIR}/api

# Framework source code
SRC_DIR   = ${basedir}/src

# Build output directory
BUILD_DIR = ${basedir}/build
DIST_DIR  = ${basedir}/dist
